C oota-load-invented
(*
 * Result: Sometimes
 *
 * Demonstration of surprising consequences of inventing atomic loads.
 * Note that C++ respects neither control nor data dependencies,
 * allowing the OOTA result in absence of the restriction.
 *
 * If the value from the invented load differs from that of the original,
 * then the implementation can choose whichever load it prefers, thus
 * allowing a store of a constant to z, thus allowing that store to
 * be reordered to the beginning of P0(), even on a real-world C++
 * implementation.  Paul believes that C++ implementations should be
 * prohibited from inventing atomic loads.
 *)
{
	[x] = 0;
	[y] = 0;
	[z] = 0;
}

P0(atomic_int *x, atomic_int *y, atomic_int *z) {
	int r1 = atomic_load_explicit(x, memory_order_relaxed) != 0;
	int r2 = atomic_load_explicit(x, memory_order_relaxed) != 0;
	int r3;
	int r4 = r2;
	if (r1 != r2) {
		atomic_store_explicit(z, 1, memory_order_relaxed);
		r3 = atomic_load_explicit(y, memory_order_relaxed);
		r4 = r3;
	} else {
		r3 = atomic_load_explicit(y, memory_order_relaxed);
		atomic_store_explicit(z, r3 == r4, memory_order_relaxed);
	}
}

P1(atomic_int *x, atomic_int *y, atomic_int *z) {
	int r5 = atomic_load_explicit(z, memory_order_relaxed);
	atomic_store_explicit(y, r5, memory_order_relaxed);
}

P2(atomic_int *x, atomic_int *y, atomic_int *z) {
	atomic_store_explicit(x, 1, memory_order_relaxed);
}

locations [0:r1;0:r2;1:r4;x;y;z]
exists(0:r3=1 /\ 0:r4=1)
