C oota-causality-3
{
	[x] = 0;
	[y] = 0;
}

P0(atomic_int *x, atomic_int *y) {
	int r1 = atomic_load_explicit(x, memory_order_relaxed);
	int r2 = atomic_load_explicit(x, memory_order_relaxed);
	if (r1 == r2)
		atomic_store_explicit(y, 1, memory_order_relaxed);
}

P1(atomic_int *x, atomic_int *y) {
	int r3 = atomic_load_explicit(y, memory_order_relaxed);
	atomic_store_explicit(x, r3, memory_order_relaxed);
}

P2(atomic_int *x, atomic_int *y) {
	atomic_store_explicit(x, 2, memory_order_relaxed);
}

exists(0:r1=1 /\ 0:r2=1 /\ 1:r3=1)
