C oota-ctrl
{
	[x] = 0;
	[y] = 0;
}

P0(atomic_int *x, atomic_int *y) {
	int r0 = atomic_load_explicit(y, memory_order_relaxed);
	if (r0 == 42)
		atomic_store_explicit(x, 42, memory_order_relaxed);
	else
		atomic_store_explicit(x, r0, memory_order_relaxed);
}

P1(atomic_int *x, atomic_int *y) {
	int r1 = atomic_load_explicit(x, memory_order_relaxed);
	if (r1 == 42)
		atomic_store_explicit(y, 42, memory_order_relaxed);
	else
		atomic_store_explicit(y, r1, memory_order_relaxed);
}

exists(x=42 /\ y=42)
