C oota-causality-two-source
{
	[x] = 0;
	[y] = 0;
}

P0(atomic_int *x, atomic_int *y) {
	int r1 = atomic_load_explicit(x, memory_order_relaxed);
	atomic_store_explicit(y, r1, memory_order_relaxed);
}

P1(atomic_int *x, atomic_int *y) {
	int r2 = atomic_load_explicit(y, memory_order_relaxed);
	atomic_store_explicit(x, r2, memory_order_relaxed);
}

P2(atomic_int *x, atomic_int *y) {
	int r3 = atomic_load_explicit(x, memory_order_relaxed);
	atomic_store_explicit(y, r3, memory_order_relaxed);
}

P3(atomic_int *x, atomic_int *y) {
	int r4 = atomic_load_explicit(y, memory_order_relaxed);
	atomic_store_explicit(x, r4, memory_order_relaxed);
}

exists((0:r1=1 /\ 1:r2=1) \/ (2:r3=1 \/ 3:r4=1))
(*
 * Above "exists" clause gives OOTA cycle, plus:
 * exists(0:r1=S1 /\ 1:r2=S1)
 * exists(0:r1=S2 /\ 3:r4=S2)
 * exists(2:r3=S3 /\ 1:r2=S3)
 * exists(2:r3=S4 /\ 3:r4=S4)
 *)
