C oota-causality-20
(*
 * Result: Never
 *
 * http://www.cs.umd.edu/~pugh/java/memoryModel/unifiedProposal/testcases.html
 *
 * Decision: Allowed.  This is the same as test case 17, except that
 *	thread 1 has been split into two threads.
 *
 * Note: Maybe for Java, but relaxed atomics in C11 prohibit violating
 *	cache coherence.  Adjusted result accordingly.
 *)
{
	[x] = 0;
	[y] = 0;
}

P0(atomic_int *x, atomic_int *y) {
	int r1 = atomic_load_explicit(x, memory_order_relaxed);
	atomic_store_explicit(y, r1, memory_order_relaxed);
}

P1(atomic_int *x, atomic_int *y) {
	int r2 = atomic_load_explicit(y, memory_order_relaxed);
	atomic_store_explicit(x, r2, memory_order_relaxed);
}

P2(atomic_int *x, atomic_int *y) {
	int r3 = atomic_load_explicit(x, memory_order_relaxed);
	if (r3 == 0)
		atomic_store_explicit(x, 42, memory_order_relaxed);
}

exists(0:r1=42 /\ 1:r2=42 /\ 2:r3=42)
