C oota-mult-0-cond
{
	[x] = 0;
	[y] = 0;
	[z] = 0;
}

P0(atomic_int *x, atomic_int *y, atomic_int *z) {
	int r1 = atomic_load_explicit(x, memory_order_relaxed);
	int r2;
	if (r1)
		r2 = atomic_load_explicit(y, memory_order_relaxed);
	else
		r2 = 0;
	atomic_store_explicit(z, r1 * r2, memory_order_relaxed);
}

P1(atomic_int *x, atomic_int *y, atomic_int *z) {
	int r3 = atomic_load_explicit(z, memory_order_relaxed);
	atomic_store_explicit(x, r3, memory_order_relaxed);
	atomic_store_explicit(y, r3, memory_order_relaxed);
}

exists(0:r1=1 /\ 0:r2=1 /\ 1:r3=1)
