C rfub
(*
 * Result: Sometimes
 *
 * Two-process read-from-untaken-branch from Hans Boehm.
 *)
{
	[x] = 0;
	[y] = 0;
}

P0(atomic_int *x, atomic_int *y) {
	int r1 = atomic_load_explicit(x, memory_order_relaxed);
	atomic_store_explicit(y, r1, memory_order_relaxed);
}

P1(atomic_int *x, atomic_int *y) {
	int r2 = atomic_load_explicit(y, memory_order_relaxed);
	int r3 = 0; // assigned_42
	if (r2 != 42) {
		r3 = 1;
		r2 = 42;
	}
	atomic_store_explicit(x, r2, memory_order_relaxed);
}

locations [x;y]
exists(0:r1=42 /\ 1:r2=42 /\ 1:r3=0)
