C speculative-store
(*
 * Speculative stores cannot supply values to non-speculative loads.
 *)
{
	[x] = 0;
	[y] = 0;
	[z] = 0;
}

P0(atomic_int *x, int *y[]) {
	int r1 = atomic_load_explicit(z, memory_order_relaxed);
	// Speculatively executed store
	atomic_store_explicit(&y[r1], 42, memory_order_relaxed);
	atomic_store_explicit(x, 1, memory_order_relaxed);
}

P1(atomic_int *x, int *y[]) {
	// Non-speculatively executed load
	int r2 = atomic_load_explicit(x, memory_order_relaxed);
}

exists(1:r2=42)
